# Gerasha0

./: .gitignore  1  README.md
.github/workflows/: update-readme.yml
studies/: README.md
studies/algorithms-and-data-structures/: README.md
studies/algorithms-and-data-structures/laboratory-works/lab1/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab2/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab3/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab4/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab5/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab6/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab7/: pom.xml  run.bat  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab7/src/main/java/org/atsd/: App.java  MathematicalAlgorithms.java
studies/algorithms-and-data-structures/laboratory-works/lab7/src/test/java/org/atsd/: AppTest.java
studies/algorithms-and-data-structures/laboratory-works/lab8/: delimited_text.txt  pom.xml  run.bat  words.txt  ЗВІТ.md
studies/algorithms-and-data-structures/laboratory-works/lab9/: pom.xml  run.bat  ЗВІТ.md  розміщення.txt
studies/human-computer-interaction/laboratory-works/JobExchangeWebsite/: README.md
studies/object-oriented-programming/coursework/JobExchangeConsole/: README.md
studies/software-architecture-and-design/: README.md
studies/software-architecture-and-design/coursework/electronic-department-system/: .gitignore  README.md
studies/software-architecture-and-design/laboratory-works/lab1/: README.md  UML_DIAGRAMS.md  USER_GUIDE.md  pom.xml
studies/software-architecture-and-design/laboratory-works/lab1/diagrams/: class-diagram.puml  component-diagram.puml  state-diagram.puml  state-pattern-sequence.puml
studies/software-architecture-and-design/laboratory-works/lab2/: README.md  UML_DIAGRAMS.md  pom.xml  run_app.bat  run_app.ps1
studies/software-architecture-and-design/laboratory-works/lab2/data/: food_delivery.mv.db
studies/software-architecture-and-design/laboratory-works/lab2/diagrams/: add-dish-sequence.puml  class-diagram.puml  component-diagram.puml  create-order-sequence.puml  order-state-diagram.puml  package-diagram.puml
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/: App.java  TestApp.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/bll/dto/: ComplexLunchDto.java  DishDto.java  OrderDto.java  OrderItemDto.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/bll/exceptions/: EntityNotFoundException.java  InvalidOperationException.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/bll/mappers/: ComplexLunchMapper.java  DishMapper.java  OrderItemMapper.java  OrderMapper.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/bll/services/implementations/: ComplexLunchService.java  DishService.java  OrderService.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/bll/services/interfaces/: IComplexLunchService.java  IDishService.java  IOrderService.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/dal/config/: DatabaseConfig.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/dal/entities/: ComplexLunch.java  Dish.java  DishType.java  Order.java  OrderItem.java  OrderStatus.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/dal/repositories/implementations/: ComplexLunchRepository.java  DishRepository.java  GenericRepository.java  OrderRepository.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/dal/repositories/interfaces/: IComplexLunchRepository.java  IDishRepository.java  IGenericRepository.java  IOrderRepository.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/dal/uow/: IUnitOfWork.java  UnitOfWork.java
studies/software-architecture-and-design/laboratory-works/lab2/src/main/java/com/example2/ui/console/: ConsoleApplication.java
studies/software-architecture-and-design/laboratory-works/lab2/src/test/java/com/example2/: AppTest.java
studies/software-architecture-and-design/laboratory-works/lab3/: 1  CONSOLE_TESTS.md  README.md  UML_DIAGRAM.puml  dishes.txt  orders.txt  pom.xml  start_server.bat  stop_server.bat
studies/software-architecture-and-design/laboratory-works/lab3/diagrams/: component-diagram.puml  deployment-diagram.puml  layered-architecture.puml  order-state-diagram.puml  sequence-complex-lunch.puml  sequence-create-order.puml
studies/software-architecture-and-design/laboratory-works/lab3/src/main/resources/: application.properties
studies/software-architecture-and-design/laboratory-works/lab3/src/main/resources/static/: index.html  restaurant.html
studies/software-construction-and-documentation/laboratory-works/spring-db-demo/: .gitignore  README.md  run-spring.bat
studies/software-construction-and-documentation/laboratory-works/spring-db-demo/spring-db/: .gitignore  README.md  pom.xml
studies/software-development-workshop/: README.md
studies/software-development-workshop/laboratory-works/lab1/lab1/: README.md  pom.xml  run_app_english.bat  run_app_english.sh  run_app_ukrainian.bat  run_app_ukrainian.sh
studies/software-development-workshop/laboratory-works/lab2/lab2/: pom.xml  run_ukr.bat
studies/software-development-workshop/laboratory-works/lab3/lab3/: pom.xml  run-ukrainian-app.bat
studies/software-development-workshop/laboratory-works/lab3/lab3/text-files/: ukrainian1.txt  ukrainian2.txt  ukrainian3.txt
studies/software-development-workshop/laboratory-works/lab4/lab4/: pom.xml  run_faculty.bat
(+163 files in other folders)
