# ЗВІТ ДО ЛАБОРАТОРНОЇ РОБОТИ 1.1
**Дослідження лінійних структур даних**

**Варіант:** 7  
**Виконав:** Лук'янов Герман Анатолійович  
**Група:** БЗ-121-23-1-ПІ  
**Дата:** 02.07.2025

## МЕТА РОБОТИ
Дослідити лінійні структури даних залежно від способу розміщення їх елементів у пам'яті та набути практичних навичок зі створення й обробки лінійних структур даних.

## ЗАВДАННЯ ТА ЇХ ВИКОНАННЯ

### ЗАВДАННЯ ПЕРШОГО РІВНЯ
**Умова:** Описати структуру даних "Список" з векторним способом розміщення елементів у пам'яті. Тип елементів: цілі числа.

**Реалізація:** Створено клас `VectorList` з наступними характеристиками:
- **Спосіб розміщення:** Векторний (масив)
- **Тип елементів:** `int` (цілі числа)
- **Основні поля:**
  - `int[] data` - масив для зберігання елементів
  - `int size` - поточна кількість елементів
  - `int capacity` - максимальна ємність списку

**Реалізовані методи:**
- `boolean isFull()` - перевіряє наповненість структури
- `boolean isEmpty()` - перевіряє порожність структури
- `boolean add(int element)` - додає елемент в кінець
- `boolean add(int index, int element)` - вставляє елемент за індексом
- `int remove(int index)` - видаляє елемент за індексом
- `int removeLast()` - видаляє останній елемент
- `int get(int index)` - отримує елемент за індексом
- `void display()` - виводить вміст списку

**Результат виконання:**
```
Створено список з ємністю 10 елементів
Список [0/10]: []

--- Вставка елементів ---
Додано елемент: 5, -3, 12, 0, -7, 8
Список [6/10]: [5, -3, 12, 0, -7, 8]
Додано елемент 99 за індексом 2
Список [7/10]: [5, -3, 99, 12, 0, -7, 8]

--- Видалення елементів ---
Видалено елемент: -3 за індексом 1
Видалено останній елемент: 8
Видалено елемент: 5 за індексом 0
Список [4/10]: [99, 12, 0, -7]
```

### ЗАВДАННЯ ДРУГОГО РІВНЯ
**Умова:** Описати структуру даних "Стек" зі зв'язним способом розміщення елементів у пам'яті. Тип елементів: рядкові (цілі додатні числа у вісімковій системі числення).

**Реалізація:** Створено клас `LinkedStack` з наступними характеристиками:
- **Спосіб розміщення:** Зв'язний (односпрямований зв'язний список)
- **Тип елементів:** `String` (рядкові у вісімковій системі)
- **Допоміжний клас:** `StackNode` для вузлів списку

**Реалізовані методи:**
- `boolean isEmpty()` - перевіряє порожність стеку
- `void push(String element)` - поміщає елемент у стек
- `String pop()` - вилучає елемент зі стеку
- `String peek()` - повертає верхній елемент без видалення
- `void display()` - виводить вміст стеку
- `int size()` - повертає розмір стеку

**Результат виконання:**
```
Створено порожній стек
Стек порожній: []

--- Додавання елементів у стек ---
У стек додано елементи: 17, 25, 77, 123, 456
Стек (зверху вниз): [456, 123, 77, 25, 17]

--- Вилучення елементів зі стеку ---
Зі стеку вилучено елемент: 456
Зі стеку вилучено елемент: 123
Верхній елемент стеку: 77
Стек (зверху вниз): [77, 25, 17]
```

### ЗАВДАННЯ ТРЕТЬОГО РІВНЯ
**Умова:** Видалити зі списку від'ємні елементи, а решту перетворити у вісімкову систему та перемістити у стек.

**Алгоритм обробки:**
1. Створити екземпляри списку та стеку
2. Заповнити список тестовими даними: [15, -8, 23, -5, 0, 42, -12, 7, 19, -3, 64, 8]
3. Обійти всі елементи списку:
   - Додатні числа конвертувати у вісімкову систему та помістити у стек
   - Від'ємні числа позначити для видалення
   - Нуль пропустити
4. Видалити від'ємні та додатні елементи зі списку

**Створено допоміжний клас `NumberConverter`:**
- `String toOctal(int decimal)` - конвертує число у вісімкову систему
- `boolean isValidOctal(String octal)` - перевіряє коректність вісімкового числа

**Результат конвертації:**
- 15 (десяткова) → 17 (вісімкова)
- 23 (десяткова) → 27 (вісімкова)
- 42 (десяткова) → 52 (вісімкова)
- 7 (десяткова) → 7 (вісімкова)
- 19 (десяткова) → 23 (вісімкова)
- 64 (десяткова) → 100 (вісімкова)
- 8 (десяткова) → 10 (вісімкова)

**Кінцевий результат:**
```
Вихідний список: [15, -8, 23, -5, 0, 42, -12, 7, 19, -3, 64, 8]
Список після обробки: [-8, -5, 0, -12, -3]
Стек з додатними елементами: [10, 100, 23, 7, 52, 27, 17]
```

## ПРОГРАМНА РЕАЛІЗАЦІЯ

### Технічні особливості
- Використовуються винятки `RuntimeException` та `IndexOutOfBoundsException`
- Перевірки на переповнення та порожність структур
- Валідація індексів при операціях вставки/видалення

### Ефективність алгоритмів
**VectorList:** 
- Додавання в кінець: O(1)
- Вставка/видалення за індексом: O(n)
- Доступ за індексом: O(1)

**LinkedStack:** 
- Push/Pop операції: O(1)
- Пошук: O(n)

### Переваги та недоліки

**VectorList (векторний спосіб):**
- ✅ Швидкий доступ за індексом O(1)
- ✅ Компактне зберігання у пам'яті
- ❌ Повільні операції вставки/видалення O(n)
- ❌ Фіксована максимальна ємність

**LinkedStack (зв'язний спосіб):**
- ✅ Динамічни�� розмір (обмежений тільки пам'яттю)
- ✅ Швидкі операції push/pop O(1)
- ❌ Додаткові витрати пам'яті на зберігання посилань
- ❌ Немає прямого доступу за індексом

## ВИСНОВКИ

1. **Успішно реалізовано** всі три завдання лабораторної роботи згідно з варіантом 7
2. **Досліджено особливості** векторного та зв'язного способів розміщення даних
3. **Практично застосовано** операції з лінійними структурами даних
4. **Реалізовано комплексну обробку** даних з конвертацією систем числення
5. **Продемонстровано** правильну роботу всіх методів та обробку граничних випадків

### Набуті навички:
- Проектування та реалізація структур даних на Java
- Робота з масивами та зв'язними списками
- Обробка винятків та валідація даних
- Конвертація систем числення
- Тестування та налагодження алгоритмів

**Лабораторна робота виконана повністю та успішно протестована.**
