java.util.logging.Logger.getLogger("org.hibernate").setLevel(java.util.logging.Level.WARNING);
java.util.logging.Logger.getLogger("org.hibernate.SQL").setLevel(java.util.logging.Level.OFF);
java.util.logging.Logger.getLogger("org.hibernate.type").setLevel(java.util.logging.Level.OFF);
java.util.logging.Logger.getLogger("org.hibernate.engine").setLevel(java.util.logging.Level.OFF);
java.util.logging.Logger.getLogger("org.hibernate.jpa").setLevel(java.util.logging.Level.WARNING);
