# ЗВІТ ДО ЛАБОРАТОРНОЇ РОБОТИ 1.3
**Дослідження нелінійних структур даних**

**Варіант:** 7  
**Виконав:** Лук'янов Герман Анатолійович  
**Група:** БЗ-121-23-1-ПІ  
**Дата:** 14.07.2025

## МЕТА РОБОТИ
Дослідити нелінійні структури даних та набути практичних навичок створення й оброблення бінарних дерев.

## ЗАВДАННЯ ТА ЇХ ВИКОНАННЯ

### ЗАВДАННЯ ПЕРШОГО РІВНЯ
**Умова:** Описати студента згідно з варіантом, створити бінарне дерево, додати елементи та вивести вміст у табличному вигляді згідно з паралельним обходом дерева.

**Поля класу "Студент" (варіант 7):**
- Прізвище
- Студентський квиток (ключ)
- Середній бал
- Участь у конференціях

**Реалізація класу `Student`:**
```java
public class Student {
    private String surname;                    // Прізвище
    private int studentId;                     // Студентський квиток (ключ)
    private double averageGrade;               // Середній бал
    private boolean participatesInConferences; // Участь у конференціях
}
```

**Основні методи:**
- `isExcellentStudent()` - перевіряє відмінника (бал >= 4.5)
- `matchesSearchCriteria()` - перевіряє критерій: відмінник + участь у конференціях
- `toString()` - форматований вивід для таблиці

**Реалізація класу `BinaryTree`:**
- **Структура:** BST (Binary Search Tree) з ключем - номер студентського квитка
- **Обхід дерева:** Паралельний (по рівнях, breadth-first)
- **Вставка:** Рекурсивна за правилами BST

**Результат виконання:**
```
Додавання студентів до дерева:
Додано 7 студентів до дерева

=== Паралельний обхід дерева ===
Прізвище        Квиток   Бал    Конф.
────────────────────────────────────────
Іваненко        12345    4.80   Так  
Коваленко       8000     4.20   Так  
Сидоренко       15000    4.90   Так  
Шевченко        6000     4.60   Так  
Петренко        10001    3.50   Ні   
Мельник         20000    4.70   Ні   
Кравченко       25000    3.80   Ні   
```

### ЗАВДАННЯ ДРУГОГО РІВНЯ
**Умова:** Додати метод пошуку вузлів за критерієм (варіант 7): "Студенти, які вчаться на відмінно та беруть участь у конференціях".

**Критерій пошуку:**
- Середній бал >= 4.5 (відмінники)
- Участь у конференціях = true

**Реалізовані методи:**
- `findBySearchCriteria()` - знаходить всіх студентів за критерієм
- `findBySearchCriteriaRecursive()` - рекурсивний обхід дерева
- `displaySearchResults()` - виводить результати пошуку

**Алгоритм пошуку:**
1. Рекурсивний обхід усіх вузлів дерева
2. Перевірка кожного студента на відповідність критерію
3. Додавання відповідних студентів до списку результатів
4. Повернення списку знайдених студентів

**Результат виконання:**
```
=== Результати пошуку: відмінники, які беруть участь у конференціях ===
Знайдено студентів: 3
Прізвище        Квиток   Бал    Конф.
────────────────────────────────────────
Відмінник_1     11111    4.90   Так  
Відмінник_3     55555    4.70   Так  
Відмінник_4     77777    5.00   Так  
```

### ЗАВДАННЯ ТРЕТЬОГО РІВНЯ
**Умова:** Додати метод видалення вузлів за критерієм пошуку. Продемонструвати різні випадки видалення вузлів.

**Випадки видалення вузлів у BST:**
1. **Лист (без нащадків)** - просто видаляємо вузол
2. **Один нащадок** - замінюємо вузол його нащадком
3. **Два нащадки** - замінюємо найменшим елементом з правого піддерева

**Реалізовані методи:**
- `removeBySearchCriteria()` - видаляє всіх студентів за критерієм
- `remove(int studentId)` - видаляє конкретного студента
- `removeRecursive()` - рекурсивне видалення з обробкою всіх випадків
- `findMinNode()` - знаходить мінімальний елемент (для заміни при видаленні)

**Результат виконання:**
```
--- Стан дерева до видалення ---
Загальна кількість студентів: 12

=== Результати пошуку: студенти для видалення ===
Знайдено студентів: 4
Прізвище        Квиток   Бал    Конф.
────────────────────────────────────────
Корінь_Відмінник 50000   4.80   Так  
ЛівЛів_Відмінник 20000   4.90   Так  
Правий_Відмінник 70000   4.70   Так  
ПравПрав_Відмінник 80000 5.00   Так  

Видалено студентів: 4
Залишилось у дереві: 8

--- Стан дерева після видалення ---
Структура дерева збережена, видалено тільки відповідних студентів
```

## ПРОГРАМНА РЕАЛІЗАЦІЯ

### Технічні особливості

**Структура бінарного дерева пошуку:**
- Ліві нащадки мають ключ менший за батьківський
- Праві нащадки мають ключ більший за батьківський
- Забезпечує ефективний пошук O(log n) у збалансованому дереві

**Паралельний обхід дерева:**
- Використання черги (Queue) для обходу по рівнях
- Вивід елементів у порядку зверху вниз, зліва направо
- Забезпечує наочне представлення структури дерева

**Алгоритм видалення:**
```java
// Випадок 1: лист
if (current.isLeaf()) {
    return null;
}

// Випадок 2: один нащадок
if (current.hasOnlyOneChild()) {
    return current.getLeft() != null ? current.getLeft() : current.getRight();
}

// Випадок 3: два нащадки
TreeNode successor = findMinNode(current.getRight());
current.setData(successor.getData());
current.setRight(removeRecursive(current.getRight(), successor.getData().getStudentId()));
```

### Ефективність алгоритмів
- **Вставка:** O(log n) середній випадок, O(n) найгірший випадок
- **Пошук:** O(log n) середній випадок, O(n) найгірший випадок
- **Видалення:** O(log n) середній випадок, O(n) найгірший випадок
- **Паралельний обхід:** O(n) - відвідуємо всі вузли

### Переваги та недоліки

**Бінарне дерево пошуку:**
- ✅ Ефективний пошук відсортованих даних
- ✅ Динамічна структура (розмір не фіксований)
- ✅ Підтримує різні типи обходу
- ❌ Може стати незбалансованим (перетворитися на список)
- ❌ Складність видалення вузла з двома нащадками

**Паралельний обхід:**
- ✅ Інтуїтивне представлення структури дерева
- ✅ Корисний для виводу у табличному форматі
- ❌ Потребує додаткової пам'яті для черги

## ВИСНОВКИ

1. **Успішно реалізовано** всі три завдання лабораторної роботи згідно з варіантом 7
2. **Досліджено принципи роботи** бінарних дерев пошуку
3. **Практично застосовано** різні алгоритми обходу дерев
4. **Реалізовано ефективні алгоритми** пошуку та видалення за критерієм
5. **Продемонстровано** всі основні випадки видалення вузлів у BST

### Набуті навички:
- Проектування та реалізація бінарних дерев на Java
- Робота з рекурсивними алгоритмами
- Реалізація різних типів обходу дерев
- Обробка складних випадків видалення вузлів
- Організація даних у вигляді нелінійних структур

**Лабораторна робота виконана повністю та успішно протестована.**
