# ЗВІТ ДО ЛАБОРАТОРНОЇ РОБОТИ 1.2
**Дослідження структури даних «хеш-таблиця»**

**Варіант:** 7  
**Виконав:** Лук'янов Герман Анатолійович  
**Група:** БЗ-121-23-1-ПІ   
**Дата:** 08.07.2025

## МЕТА РОБОТИ
Дослідити структуру даних «хеш-таблиця», методи хешування та способи вирішення колізій, а також набути практичних навичок застосування хеш-таблиці.

## ЗАВДАННЯ ТА ЇХ ВИКОНАННЯ

### ЗАВДАННЯ ПЕРШОГО РІВНЯ
**Умова:** Описати елемент хеш-таблиці як геометричну фігуру «Ромб» та хеш-таблицю з відкритою адресацією, яка використовує метод ділення для хешування за ключем (периметр).

**Реалізація:** Створено клас `Rhombus` з наступними характеристиками:
- **Геометрична фігура:** Ромб з координатами чотирьох вершин
- **Ключ хешування:** Периметр ромба
- **Основні поля:**
  - `double x1, y1, x2, y2, x3, y3, x4, y4` - координати вершин
  - Методи обчислення площі та периметру
  - Генератор випадкових валідних ромбів

**Хеш-таблиця `RhombusHashTable`:**
- **Спосіб розміщення:** Відкрита адресація (масив)
- **Метод хешування:** Ділення `hash(key) = |key * 1000| % capacity`
- **Розмір:** Задається користувачем

**Результат виконання:**
```
Розмір хеш-таблиці: 11

Генерація ромбів і спроба вставки без колізій:
Спроба 1: ✓ ВСТАВЛЕНО
  Периметр: 26,89, Площа: 44,08, Хеш: 8
Спроба 2: ✓ ВСТАВЛЕНО
  Периметр: 26,68, Площа: 41,79, Хеш: 3
Спроба 3: ✗ КОЛІЗІЯ

=== Вміст хеш-таблиці ===
Позиція  Ключ(периметр)  Статус     Елемент
3        26,68           зайнято    Ромб[вершини: (...), площа=41,79, периметр=26,68]
8        26,89           зайнято    Ромб[вершини: (...), площа=44,08, периметр=26,89]
Всього елементів: 5 з 11
```

### ЗАВДАННЯ ДРУГОГО РІВНЯ
**Умова:** Змінити опис хеш-таблиці для розв'язання колізій методом подвійного хешування.

**Реалізація:** Розширено клас `RhombusHashTable` додатковою хеш-функцією:
- **Перша хеш-функція:** `hash1(key) = |key * 1000| % capacity`
- **Друга хеш-функція:** `hash2(key) = prime - (|key * 1000| % prime)`
- **Алгоритм:** При колізії індекс зміщується на `hash2(key)` кроків

**Реалізовані методи:**
- `boolean insert(Rhombus rhombus)` - вставка з розв'язанням колізій
- `Rhombus search(double key)` - пошук елемента за ключем
- Підтримка видалених елементів через масив `boolean[] deleted`

**Результат виконання:**
```
Розмір хеш-таблиці: 7

Генерація ромбів і вставка з розв'язанням колізій:
Елемент 1: ✓ ВСТАВЛЕНО
  Периметр: 20,52, Площа: 11,24
Елемент 2: ✓ ВСТАВЛЕНО
  Периметр: 23,95, Площа: 20,90

=== Вміст хеш-таблиці ===
0        21,05           зайнято    Ромб[...]
1        31,07           зайнято    Ромб[...]
2        17,66           зайнято    Ромб[...]
4        30,41           зайня��о    Ромб[...]
5        23,95           зайнято    Ромб[...]
6        20,52           зайнято    Ромб[...]
Всього елементів: 6 з 7
```

### ЗАВДАННЯ ТРЕТЬОГО РІВНЯ
**Умова:** Реалізувати видалення елементів за критерієм (площа більша за задану).

**Алгоритм обробки:**
1. Заповнити хеш-таблицю випадковими ромбами
2. Вивести стан таблиці до видалення
3. Обчислити середню площу всіх елементів
4. Видалити елементи з площею більшою за середню
5. Вивести стан таблиці після видалення

**Реалізовані методи:**
- `int removeByAreaCriterion(double maxArea)` - видалення за критерієм
- `List<Rhombus> getAllElements()` - отримання активних елементів
- Статистичні операції з використанням Stream API

**Результат виконання:**
```
Заповнення хеш-таблиці:
Вставлено ромб з площею: 57,33
Вставлено ромб з площею: 52,29
...

Статистика площ:
Середня площа: 30,04
Мінімальна площа: 10,71
Максимальна площа: 63,07

Критерій видалення: площа > 30,04

Елементи, що підлягають видаленню:
  Площа: 52,29, Периметр: 28,93
  Площа: 57,33, Периметр: 30,62
  
Видалено елементів: 4

=== Вміст хеш-таблиці ===
0        28,93           видалено   видалений елемент
1        14,66           зайнято    Ромб[...]
4        24,02           видалено   видалений елемент
Всього елементів: 6 з 13
```

## ПРОГРАМНА РЕАЛІЗАЦІЯ

### Технічні особливості

**Генерація випадкових ромбів:**
- Використання `Random` для створення центру та напівдіагоналей
- Автоматична перевірка валідності через `isValidRhombus()`
- Генерація ромбів з діагоналями, паралельними координатним осям

**Хеш-функції та розв'язання колізій:**
- **Метод ділення:** Перетворення `double` ключа в `int` через множення на 1000
- **Подвійне хешування:** Використання простого числа для другої хеш-функції
- **Ефективність:** O(1) для вставки/пошуку у середньому випадку

**Обробка видалених елементів:**
- Логічне видалення через масив `boolean[] deleted`
- Можливість повторного використання позицій видалених елементів
- Коректна обробка при пошуку та вставці

### Переваги та недоліки

**Хеш-таблиця з відкритою адресацією:**
- ✅ Компактне використання пам'яті (без додаткових посилань)
- ✅ Хороша локальність даних
- ✅ Швидкий доступ при низькому коефіцієнті заповнення
- ❌ Погіршення продуктивності при високому коефіцієнті заповнення
- ❌ Складність видалення елементів

**Подвійне хешування:**
- ✅ Рівномірний розподіл елементів при колізіях
- ✅ Менше кластеризації порівняно з лінійним пробуванням
- ❌ Додаткові обчислення другої хеш-функції

### Ефективність алгоритмів
- **Вставка:** O(1) середній випадок, O(n) найгірший випадок
- **Пошук:** O(1) середній випадок, O(n) найгірший випадок
- **Видалення:** O(1) середній випадок, O(n) найгірший випадок

## ВИСНОВКИ

1. **Успішно реалізовано** всі три завдання лабораторної роботи згідно з варіантом 7
2. **Досліджено принципи роботи** хеш-таблиць з відкритою адресацією
3. **Практично застосовано** методи хешування та розв'язання колізій
4. **Реалізовано ефективні алгоритми** вставки, пошуку та видалення елементів
5. **Продемонстровано** роботу з геометричними об'єктами як елементами хеш-таблиці

### Набуті навички:
- Проектування та реалізація хеш-таблиць на Java
- Робота з різними методами хешування
- Розв'язання колізій методом подвійного хешування
- Обробка геометричних об'єктів
- Статистичний аналіз даних з використанням Stream API

**Лабораторна робота виконана повністю та успішно протестована.**
